CREATE TABLE [Отчет по продажам] ([ID отчета] int IDENTITY NOT NULL, Дата datetime NOT NULL, PRIMARY KEY ([ID отчета]));
CREATE TABLE Товар ([ID товара] int IDENTITY NOT NULL, [Наименование товара] varchar(50) NOT NULL, Цена int NOT NULL, PRIMARY KEY ([ID товара]));
CREATE TABLE Спираль ([ID спирали] int IDENTITY NOT NULL, [Номер спирали] int NOT NULL, [Количество товара] int NOT NULL, [Максимальная загрузка] int NOT NULL, [ТоварID товара] int NOT NULL, PRIMARY KEY ([ID спирали]));
CREATE TABLE Продажа ([ID продажи] int IDENTITY NOT NULL, [Дата и время продажи] datetime NOT NULL, [Баланс клиента] int NOT NULL, [Сумма продажи] int NOT NULL, Сдача int NOT NULL, PRIMARY KEY ([ID продажи]));
CREATE TABLE [Продажа товара] ([ТоварID товара] int NOT NULL, [ПродажаID продажи] int NOT NULL, [Количество экземпляров] int NOT NULL, PRIMARY KEY ([ТоварID товара], [ПродажаID продажи]));
CREATE TABLE Загрузка ([ID загрузки] int IDENTITY NOT NULL, [Дата и время загрузки] datetime NOT NULL, PRIMARY KEY ([ID загрузки]));
CREATE TABLE [Загрузка товара] ([ТоварID товара] int NOT NULL, [ЗагрузкаID загрузки] int NOT NULL, [Количество экземпляров] int NOT NULL, PRIMARY KEY ([ТоварID товара], [ЗагрузкаID загрузки]));
CREATE TABLE Действие ([ID действия] int IDENTITY NOT NULL, [ПродажаID продажи] int NULL, [ЗагрузкаID загрузки] int NULL, [ЖурналID записи] int NOT NULL, PRIMARY KEY ([ID действия]));
CREATE TABLE Журнал ([ID записи] int IDENTITY NOT NULL, Дата datetime NOT NULL, PRIMARY KEY ([ID записи]));
CREATE TABLE [Тип валюты] ([ID типа] int IDENTITY NOT NULL, [Наименование типа] varchar(30) NOT NULL, Номинал int NOT NULL, [Текущее количество] int NOT NULL, PRIMARY KEY ([ID типа]));
CREATE TABLE [Загрузка валюты] ([ЗагрузкаID загрузки] int NOT NULL, [Тип валютыID типа] int NOT NULL, Количество int NOT NULL, PRIMARY KEY ([ЗагрузкаID загрузки], [Тип валютыID типа]));
ALTER TABLE Спираль ADD CONSTRAINT FKСпираль273324 FOREIGN KEY ([ТоварID товара]) REFERENCES Товар ([ID товара]);
ALTER TABLE [Продажа товара] ADD CONSTRAINT [FKПродажа то620276] FOREIGN KEY ([ТоварID товара]) REFERENCES Товар ([ID товара]);
ALTER TABLE [Продажа товара] ADD CONSTRAINT [FKПродажа то132457] FOREIGN KEY ([ПродажаID продажи]) REFERENCES Продажа ([ID продажи]);
ALTER TABLE [Загрузка товара] ADD CONSTRAINT [FKЗагрузка т57637] FOREIGN KEY ([ТоварID товара]) REFERENCES Товар ([ID товара]);
ALTER TABLE [Загрузка товара] ADD CONSTRAINT [FKЗагрузка т462303] FOREIGN KEY ([ЗагрузкаID загрузки]) REFERENCES Загрузка ([ID загрузки]);
ALTER TABLE Действие ADD CONSTRAINT FKДействие287855 FOREIGN KEY ([ПродажаID продажи]) REFERENCES Продажа ([ID продажи]);
ALTER TABLE Действие ADD CONSTRAINT FKДействие635922 FOREIGN KEY ([ЗагрузкаID загрузки]) REFERENCES Загрузка ([ID загрузки]);
ALTER TABLE Действие ADD CONSTRAINT FKДействие780487 FOREIGN KEY ([ЖурналID записи]) REFERENCES Журнал ([ID записи]);
ALTER TABLE [Загрузка валюты] ADD CONSTRAINT [FKЗагрузка в763160] FOREIGN KEY ([ЗагрузкаID загрузки]) REFERENCES Загрузка ([ID загрузки]);
ALTER TABLE [Загрузка валюты] ADD CONSTRAINT [FKЗагрузка в642184] FOREIGN KEY ([Тип валютыID типа]) REFERENCES [Тип валюты] ([ID типа]);
